<?xml version="1.0"?>
<robot>
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel3_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel4_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <update_rate>100</update_rate>
        <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=/imu</remapping>
          </ros>
          <frame_name>imu_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>


    <!-- 2D LiDAR -->
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>  <!-- -90 deg -->
              <max_angle> 1.5708</max_angle>  <!-- +90 deg -->
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <!-- The ray plugin publishes to its local topic ~/out ; remap to /scan -->
            <remapping>~/out:=/scan</remapping>
          </ros>
          <frame_name>lidar_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>



    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace> </namespace>
            </ros>
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>wheel4_joint</left_joint>
            <right_joint>wheel3_joint</right_joint>

            <left_joint>wheel2_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>

            <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
            <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>


            <wheel_diameter>${wheel_link_radius}</wheel_diameter>
            <wheel_diameter>${wheel_link_radius}</wheel_diameter>

            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>dummy</robot_base_frame>

        </plugin>
    </gazebo>
</robot>